Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Creating EventLog source MyPracticeService in log Application...
Rolling back assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Restoring event log to previous state for source MyPracticeService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Creating EventLog source MyPracticeService in log Application...
Rolling back assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Restoring event log to previous state for source MyPracticeService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Service MyPracticeService has been successfully installed.
Creating EventLog source MyPracticeService in log Application...
Committing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Uninstalling assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Removing EventLog source MyPracticeService.
Service MyPracticeService is being removed from the system...
Service MyPracticeService was successfully removed from the system.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Creating EventLog source MyPracticeService in log Application...
Rolling back assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Restoring event log to previous state for source MyPracticeService.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Creating EventLog source MyPracticeService in log Application...
Rolling back assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Restoring event log to previous state for source MyPracticeService.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Creating EventLog source MyPracticeService in log Application...
Rolling back assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Restoring event log to previous state for source MyPracticeService.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Creating EventLog source MyPracticeService in log Application...
Rolling back assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Restoring event log to previous state for source MyPracticeService.
Uninstalling assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Removing EventLog source MyPracticeService.
Warning: The source MyPracticeService is not registered on the local machine.
Service MyPracticeService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Creating EventLog source MyPracticeService in log Application...
Rolling back assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Restoring event log to previous state for source MyPracticeService.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Creating EventLog source MyPracticeService in log Application...
Rolling back assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Restoring event log to previous state for source MyPracticeService.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Creating EventLog source MyPracticeService in log Application...
Rolling back assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Restoring event log to previous state for source MyPracticeService.
Uninstalling assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Removing EventLog source MyPracticeService.
Warning: The source MyPracticeService is not registered on the local machine.
Service MyPracticeService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Removing EventLog source MyPracticeService.
Warning: The source MyPracticeService is not registered on the local machine.
Service MyPracticeService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Removing EventLog source MyPracticeService.
Warning: The source MyPracticeService is not registered on the local machine.
Service MyPracticeService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Removing EventLog source MyPracticeService.
Warning: The source MyPracticeService is not registered on the local machine.
Service MyPracticeService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
Installing service MyPracticeService...
Service MyPracticeService has been successfully installed.
Creating EventLog source MyPracticeService in log Application...
Committing assembly 'C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.InstallLog
   assemblypath = C:\Users\narayanswamy_s\Documents\Visual Studio 2015\Projects\MyPracticeService\MyPracticeService\bin\Debug\MyPracticeService.exe
